# Enable Journal
storage:
   journal:
      enabled: true
   dbPath: /mongodb/database/SeireiGakko/data/data01
   directoryPerDB: true

# System Log Settings
#systemLog:
   #destination: file
   #path: /mongodb/database/SeireiGakko/log/mongo-server01.log
   #logAppend: true

# Network Settings
net:
   bindIp: 127.0.0.1
   port: 27017

#Authorization Settings
security:
   authorization: enabled
   keyFile: /mongodb/database/SeireiGakko/keyfiles/mongodb.key

# Replication
replication: 
   replSetName: "GakkoRS"