use admin
db.createUser( {
    user: "siteUserAdmin",
    pwd: "admin",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" } ]
  });
db.createUser( {
    user: "Nathan_04",
    pwd: "Nathan_!@#",
    roles: [ { role: "root", db: "admin" } ]
  });




  
  
  =========================
  OLD
  =========================
db.createUser({
        "user" : "Nathan_04",
        "pwd" : "Nathan_!@#",
        "customData" : {
                "SID" : 116
        },
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "admin"
                },
                {
                        "role" : "clusterAdmin",
                        "db" : "admin"
                },
                {
                        "role" : "readAnyDatabase",
                        "db" : "admin"
                }
        ]
},
{ w: "majority" , wtimeout: 5000 } )


======================================================================================

({ "user":"Nathan_04", "pwd":"Nathan_!@#", "customData": {SID:116}, "roles": [ {role:"readWrite", db:"admin"}, {role:"dbOwner", db:"admin"}, {role:"clusterAdmin", db:"admin"},
{role:"readAnyDatabase", db:"admin"}, {role:"root", db:"admin"}]}, { w: "majority" , wtimeout: 5000 })




db.createUser( { "user" : "Nathan_04",
                 "pwd": "Nathan_!@#",
                 "customData" : { GakkoId: 116 },
                 "roles" : [ { role: "clusterAdmin", db: "admin" },
                             { role: "readAnyDatabase", db: "admin" },
                             "readWrite"
                             ] },
               { w: "majority" , wtimeout: 5000 } )
			   
			   
			   
			   ************************
			   2015-01-16T17:58:29.685+0530 Error: timed out while waiting for user authentication to replicate - d
atabase will not be fully secured until replication finishes at src/mongo/shell/db.js:1000

============================================================================================
GakkoRS:PRIMARY> db.getUsers()
[ ]
GakkoRS:PRIMARY> db.createUser({
...         "user" : "Nathan_04",
...         "pwd" : "Nathan_!@#",
...         "customData" : {
...                 "SID" : 116
...         },
...         "roles" : [
...                 {
...                         "role" : "readWrite",
...                         "db" : "admin"
...                 },
...                 {
...                         "role" : "clusterAdmin",
...                         "db" : "admin"
...                 },
...                 {
...                         "role" : "readAnyDatabase",
...                         "db" : "admin"
...                 }
...         ]
... },
... { w: "majority" , wtimeout: 5000 } )
Successfully added user: {
        "user" : "Nathan_04",
        "customData" : {
                "SID" : 116
        },
        "roles" : [
                {
                        "role" : "readWrite",
                        "db" : "admin"
                },
                {
                        "role" : "clusterAdmin",
                        "db" : "admin"
                },
                {
                        "role" : "readAnyDatabase",
                        "db" : "admin"
                }
        ]
}
GakkoRS:PRIMARY>


===================================================