# Enable Journal
storage:
   journal:
      enabled: true
   dbPath: ../database/SeireiGakko/data/arbiter

# System Log Settings
#systemLog:
   #destination: file
   #path: "../database/SeireiGakko/log/mongo-servera.log"
   #logAppend: true

# Network Settings
net:
   bindIp: 127.0.0.1
   port: 30000

#Authorization Settings
security:
   authorization: disabled
   #keyFile: "openssl rand -base64 741 > mongodb-keyfile chmod 600 mongodb-keyfile"
   
# Replication
replication: 
   replSetName: "GakkoRS"